<?php
$lang = array(
    //basic
    'lng_title' => 'English (United Kingdopm)',
    'welcome' => 'Welcom',
    'page_title' => 'Page Title',
    'select_language' => 'Select Language:',
    'remember_language' => 'Remeber this Language',
    'apply' => 'Anwenden',
    'current_language' => '<span class="badge bg-danger">EN</span> Englisch (United Kingdom)',

    //basic-words
    'from' => 'from',
    'from_who' => 'from',
    'about' => 'About',
    'close' => 'Close',
    'reload_player' => 'Reload player',
    'uhr' => 'o&grave;clock',

    //centralerrorlog
    'centralerrorlog_error_occured' => 'Sample error message while loading the page.',
    'centralerrorlog_neterror_occured' => 'Network error while loading ',
    'centralerrorlog_modal_title' => 'Error Console',
    'centralerrorlog_modal_desc' => 'If you have access to this window, critical errors (most likely connection errors) have occurred. These errors could either slightly or significantly disrupt the further operation of "PanPlay" and lead to a crash. Please be attentive. If you are familiar with the developer tools of your device, we recommend that you also look for additional errors there. The errors may be fixable.',
    'centralerrorlog_occuring_modal_title' => 'Error Console',
    'centralerrorlog_occuring_modal_desc1' => 'Errors have occurred! There may be a loss of connection! Please check the',
    'centralerrorlog_occuring_modal_desc2' => 'Error Console',

    //settingspanel PanPlay
    'settingspanel_modal_title' => 'Settings',
    'settingspanel_lang_title' => 'Language',
    'settingspanel_lang_desc' => 'Select a different language for the interface. ',
    'settingspanel_lang_ext_desc' => 'Extensions work with their own language files and might be unable to function in every language.',
    'settingspanel_theme_title' => 'Theme',
    'settingspanel_theme_desc' => 'Choose a visual theme for this player URL. This only changes the generated URL parameter and does not change server configuration.',
    'settingspanel_extension_title' => 'Extension settings',
    'settingspanel_baseaudio_desc' => 'Change the direct audio URL used by baseaudio. Applying this reloads the player with a new webstream URL parameter.',
    'settingspanel_laut_desc' => 'Change laut.fm display options for this player URL. Applying a setting reloads the player with the matching URL parameter.',
    'settingspanel_on' => 'On',
    'settingspanel_off' => 'Off',
    'settingspanel_laut_feature_windows' => 'laut.fm feature windows',
    'settingspanel_laut_use_selected' => 'Use selected options',
    'settingspanel_laut_hide_all' => 'Hide all',
    'settingspanel_laut_default_windows' => 'Default: show all windows',
    'settingspanel_laut_playback_behavior' => 'Playback behaviour',
    'settingspanel_laut_schedule' => 'Schedule',
    'settingspanel_laut_playwith' => 'Switch player',
    'settingspanel_laut_global_override_note' => 'All laut.fm feature windows are currently disabled by the global nolfmw switch. Individual window settings are ignored until this switch is changed back.',
    'settingspanel_laut_currentsongmodal' => 'Current song window',
    'settingspanel_laut_stationinfo' => 'Station info',
    'settingspanel_laut_trackhistory' => 'Track history',
    'settingspanel_laut_lbn' => 'Live by name',

    //about PanPlay
    'about_modal_title' => 'PanPlay',
    'about_brand_phrase' => '<b><u>The</u></b> HTML5-Audioplayer!</p>',
    'about_license_owner_is' => 'Licensed to',
    'about_license_datewording' => 'in its version from',
    'about_prerelease_warning_title' => 'Unstable Prerelaese',
    'about_prerelease_warning_p1' => 'This version of',
    'about_prerelease_warning_p2' => 'is a pre-release intended solely for tracking the progress of development. Productive use is not recommended.',
    'about_documentation_p1' => 'Further information can be found on the',
    'about_documentation_p2' => 'documentation',
    'about_documentation_p3' => '.',
    'about_legal_p1' => 'The',
    'about_legal_p2' => 'data protection',
    'about_legal_p3' => 'and the legal information in the ',
    'about_legal_p4' => 'imprint',
    'about_legal_p5' => ' apply. Furthermore, the',
    'about_legal_p6' => 'terms of use',
    'about_legal_p7' => 'apply, which you can find',
    'about_legal_p8' => 'here',
    'about_legal_p9' => '.',

    //bluescreen
    'bluescreen_heading' => '%s caused a server error',
    'bluescreen_exception_label' => 'Server exception',
    'bluescreen_explanation_label' => 'Explanation',
    'bluescreen_operator_hint' => 'Go back to the previous page. If the problem persists, inform the server operator (%s).',
    'cpm_block_headline' => 'Content blocked by PanPlay CPM',
    'cpm_block_desc' => 'The requested baseaudio URL is blocked by this PanPlay instance policy.',
    'cpm_block_source' => 'Matched rule source',
    'cpm_block_rule' => 'Matched rule',
    'cpm_more_info' => 'More information about this content policy',

    //compatibility check
    'compat_meta_title' => 'Error: Content Not Supported - PanPlay',
    'compat_headline' => 'Content not supported!',
    'compat_sub_headline' => 'The requested content is not supported by your device or software.',
    'compat_desc_1' => 'This website provides its content to a broad audience, supporting even older browsers.',
    'compat_desc_2' => 'However, your current software is classified as highly incompatible and insecure. Therefore, the content was not delivered.',
    'compat_ts_title' => 'Troubleshooting Information',
    'compat_ts_desc' => 'The system identified the following technical details:',
    'compat_detected_browser' => 'Detected Browser',
    'compat_user_agent' => 'Full User Agent String',
    'compat_back' => 'Back',
    'compat_recommended_action' => 'Recommended action',
    'compat_recommended_desc' => 'Please use modern browser software to access this PanPlay instance.',
    'compat_more_help' => 'More help and background information',
    'compat_detected_browser_link' => 'Open the website for your detected browser',

);


?>
